<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_15rsz8g" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.6.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.15.0">
  <bpmn:process id="OperatonMessageStatusExample" name="Message Gateway: Poll process state" isExecutable="true" camunda:historyTimeToLive="P365D">
    <bpmn:startEvent id="StartEvent_1" name="Gateway message received">
      <bpmn:outgoing>Flow_1nbkrqn</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1ncp3fb" messageRef="Message_1xcbcdg" />
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1nbkrqn" sourceRef="StartEvent_1" targetRef="Activity_17q3vm0" />
    <bpmn:endEvent id="Event_084gs3y" name="Process completed">
      <bpmn:incoming>Flow_07noeht</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0ios5ev" sourceRef="Activity_17q3vm0" targetRef="Event_1ej6kui" />
    <bpmn:serviceTask id="Activity_17q3vm0" name="Create token" camunda:asyncAfter="true" camunda:expression="secret" camunda:resultVariable="visitorToken">
      <bpmn:incoming>Flow_1nbkrqn</bpmn:incoming>
      <bpmn:outgoing>Flow_0ios5ev</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_07noeht" sourceRef="Event_1ej6kui" targetRef="Event_084gs3y" />
    <bpmn:intermediateCatchEvent id="Event_1ej6kui" name="Wait for another Gateway message">
      <bpmn:incoming>Flow_0ios5ev</bpmn:incoming>
      <bpmn:outgoing>Flow_07noeht</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0ycinxx" messageRef="Message_2r552bs" />
    </bpmn:intermediateCatchEvent>
    <bpmn:subProcess id="Activity_1egoxiu" triggeredByEvent="true">
      <bpmn:startEvent id="Event_1vy9vmk" name="Gateway message received" isInterrupting="false">
        <bpmn:outgoing>Flow_108e0x0</bpmn:outgoing>
        <bpmn:messageEventDefinition id="MessageEventDefinition_17mgv11" messageRef="Message_3268m5c" />
      </bpmn:startEvent>
      <bpmn:endEvent id="Event_09bbpob" name="Message processed">
        <bpmn:incoming>Flow_108e0x0</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="Flow_108e0x0" sourceRef="Event_1vy9vmk" targetRef="Event_09bbpob" />
    </bpmn:subProcess>
  </bpmn:process>
  <bpmn:message id="Message_1xcbcdg" name="OperatonMessageGateway:start" />
  <bpmn:message id="Message_2r552bs" name="OperatonMessageGateway:complete" />
  <bpmn:message id="Message_3268m5c" name="OperatonMessageGateway:status" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="OperatonMessageStatusExample">
      <bpmndi:BPMNShape id="Event_090172j_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="153" y="142" width="90" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_084gs3y_di" bpmnElement="Event_084gs3y">
        <dc:Bounds x="562" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="555" y="142" width="51" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_03fpyww_di" bpmnElement="Activity_17q3vm0">
        <dc:Bounds x="290" y="77" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1asckwj_di" bpmnElement="Event_1ej6kui">
        <dc:Bounds x="452" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="431" y="142" width="79" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ye1egk_di" bpmnElement="Activity_1egoxiu" isExpanded="true">
        <dc:Bounds x="140" y="200" width="220" height="130" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0rjvh0g_di" bpmnElement="Event_1vy9vmk">
        <dc:Bounds x="180" y="232" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="153" y="275" width="90" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_09bbpob_di" bpmnElement="Event_09bbpob">
        <dc:Bounds x="272" y="232" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="265" y="275" width="51" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_108e0x0_di" bpmnElement="Flow_108e0x0">
        <di:waypoint x="216" y="250" />
        <di:waypoint x="272" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1nbkrqn_di" bpmnElement="Flow_1nbkrqn">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="290" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ios5ev_di" bpmnElement="Flow_0ios5ev">
        <di:waypoint x="390" y="117" />
        <di:waypoint x="452" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_07noeht_di" bpmnElement="Flow_07noeht">
        <di:waypoint x="488" y="117" />
        <di:waypoint x="562" y="117" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
