<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_15rsz8g" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.6.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.15.0">
  <bpmn:process id="OperatonMessageGatewayExample" name="Message Gateway: Example process" isExecutable="true" camunda:historyTimeToLive="P365D">
    <bpmn:startEvent id="StartEvent_1" name="Example Message Received">
      <bpmn:outgoing>Flow_1nbkrqn</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1ncp3fb" messageRef="Message_1e0evbo" />
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1nbkrqn" sourceRef="StartEvent_1" targetRef="Activity_0yakn63" />
    <bpmn:sequenceFlow id="Flow_0dl5e39" sourceRef="Activity_0yakn63" targetRef="Event_084gs3y" />
    <bpmn:endEvent id="Event_084gs3y" name="Process completed">
      <bpmn:incoming>Flow_0dl5e39</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="Activity_0yakn63" name="Wait for another gateway message" camunda:asyncAfter="true" messageRef="Message_1xcbcdg">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:inputParameter name="messageCorrelationId">${correlationId}</camunda:inputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1nbkrqn</bpmn:incoming>
      <bpmn:outgoing>Flow_0dl5e39</bpmn:outgoing>
    </bpmn:receiveTask>
  </bpmn:process>
  <bpmn:message id="Message_1xcbcdg" name="OperatonMessageGateway" />
  <bpmn:message id="Message_1e0evbo" name="OperatonMessageGatewayExample" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="OperatonMessageGatewayExample">
      <bpmndi:BPMNShape id="Event_090172j_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="175" y="142" width="46" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_084gs3y_di" bpmnElement="Event_084gs3y">
        <dc:Bounds x="472" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="465" y="142" width="51" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_01g9rs0_di" bpmnElement="Activity_0yakn63">
        <dc:Bounds x="290" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1nbkrqn_di" bpmnElement="Flow_1nbkrqn">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="290" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dl5e39_di" bpmnElement="Flow_0dl5e39">
        <di:waypoint x="390" y="117" />
        <di:waypoint x="472" y="117" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
